DB_USER=root
DB_PASSWORD=VCivEYOvVCTeJuWmrtueEfhpoaDvujfT
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway


DATABASE_URL = mysql://root:VCivEYOvVCTeJuWmrtueEfhpoaDvujfT@yamabiko.proxy.rlwy.net:14915/railway